<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKv-QK-r4B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="7Vf-0L-jKY">
            <objects>
                <viewController id="brN-le-cXQ" customClass="OnBoardingViewController" customModule="Dodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xs-7b-fW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-Yf-Byc">
                                <rect key="frame" x="187.5" y="815" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-dl-gFp">
                                <rect key="frame" x="0.0" y="-1" width="414" height="896"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-9F-Lok">
                                <rect key="frame" x="183" y="777" width="68" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOL-dl-gFp" firstAttribute="width" secondItem="3Xs-7b-fW0" secondAttribute="width" id="1Sw-BG-atv"/>
                            <constraint firstItem="nbN-JI-NwG" firstAttribute="trailing" secondItem="ar1-Yf-Byc" secondAttribute="trailing" constant="187.5" id="2ba-KO-JS0"/>
                            <constraint firstItem="ar1-Yf-Byc" firstAttribute="bottom" secondItem="nbN-JI-NwG" secondAttribute="bottom" constant="-10" id="5DQ-R5-mGT"/>
                            <constraint firstItem="nbN-JI-NwG" firstAttribute="centerY" secondItem="OOL-dl-gFp" secondAttribute="centerY" constant="6" id="5HB-Il-fS2"/>
                            <constraint firstItem="ar1-Yf-Byc" firstAttribute="top" secondItem="IkK-9F-Lok" secondAttribute="bottom" constant="8" id="5ht-8t-9nA"/>
                            <constraint firstItem="nbN-JI-NwG" firstAttribute="centerX" secondItem="OOL-dl-gFp" secondAttribute="centerX" id="Eat-Gs-2xK"/>
                            <constraint firstItem="ar1-Yf-Byc" firstAttribute="leading" secondItem="nbN-JI-NwG" secondAttribute="leading" constant="187.5" id="HlU-a9-oWP"/>
                            <constraint firstItem="OOL-dl-gFp" firstAttribute="height" secondItem="3Xs-7b-fW0" secondAttribute="height" id="VRv-yC-MHi"/>
                            <constraint firstItem="nbN-JI-NwG" firstAttribute="trailing" secondItem="IkK-9F-Lok" secondAttribute="trailing" constant="163" id="pgb-qC-TFw"/>
                            <constraint firstItem="IkK-9F-Lok" firstAttribute="leading" secondItem="nbN-JI-NwG" secondAttribute="leading" constant="183" id="tMi-Ud-asW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbN-JI-NwG"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="IkK-9F-Lok" id="hK4-gQ-3BV"/>
                        <outlet property="pageControl" destination="ar1-Yf-Byc" id="F3Q-TI-pTA"/>
                        <outlet property="scrollView" destination="OOL-dl-gFp" id="DPz-9U-jsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78B-xP-RAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="5.3571428571428568"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="JPd-Bn-i7y">
            <objects>
                <viewController restorationIdentifier="loginVC" storyboardIdentifier="loginVC" id="kKv-QK-r4B" customClass="LoginController" customModule="Dodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vz-qy-31U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-OV-bgJ">
                                <rect key="frame" x="50" y="281.5" width="314" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="of2-Dq-v4V">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-vx-XTa">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-Q9-SCR" customClass="customTextField" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-jO-1Kl">
                                                <rect key="frame" x="0.0" y="82.5" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-cd-71c">
                                        <rect key="frame" x="0.0" y="129" width="314" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-U6-0KI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="csl-yR-bjz" customClass="customTextField" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-MO-nRp">
                                                <rect key="frame" x="0.0" y="82.5" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-2W-W1m">
                                        <rect key="frame" x="0.0" y="258" width="314" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-mm-cAx" customClass="RoundedButton" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="kKv-QK-r4B" eventType="touchUpInside" id="9Id-ER-fmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Ye-zG7">
                                                <rect key="frame" x="0.0" y="48" width="314" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="06h-yX-sr0" kind="show" animates="NO" id="7jj-VL-NS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOT-OV-bgJ" firstAttribute="centerY" secondItem="0Vz-qy-31U" secondAttribute="centerY" id="2Bv-zv-FFV"/>
                            <constraint firstItem="MOT-OV-bgJ" firstAttribute="leading" secondItem="7x1-B6-8AB" secondAttribute="leading" constant="50" id="UeO-qG-UrM"/>
                            <constraint firstItem="7x1-B6-8AB" firstAttribute="trailing" secondItem="MOT-OV-bgJ" secondAttribute="trailing" constant="50" id="rAF-0w-guk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x1-B6-8AB"/>
                    </view>
                    <connections>
                        <outlet property="passErr" destination="8OT-MO-nRp" id="jLp-fX-NT2"/>
                        <outlet property="passTxt" destination="csl-yR-bjz" id="5u5-qz-efq"/>
                        <outlet property="phoneErr" destination="Pgd-jO-1Kl" id="9zp-uE-9mj"/>
                        <outlet property="phoneTxt" destination="eFI-Q9-SCR" id="Fab-K7-Vn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMv-ZL-BFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="9"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9bF-UW-1cE">
            <objects>
                <viewController id="06h-yX-sr0" customClass="RegisterViewController" customModule="Dodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udn-Kz-AYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-tb-BjW">
                                <rect key="frame" x="50" y="152.5" width="314" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-7H-vyS">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-e4-hYH">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-GU-dVw" customClass="customTextField" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-fV-4tT">
                                                <rect key="frame" x="0.0" y="82.5" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-tp-itF">
                                        <rect key="frame" x="0.0" y="129" width="314" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-uh-XE2">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="apD-Uk-Y73" customClass="customTextField" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-hp-FGO">
                                                <rect key="frame" x="0.0" y="82.5" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-7X-AYO">
                                        <rect key="frame" x="0.0" y="258" width="314" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-7b-46T">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-rB-KHl" customClass="customTextField" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-L2-dOw">
                                                <rect key="frame" x="0.0" y="82.5" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-7i-xFM">
                                        <rect key="frame" x="0.0" y="387" width="314" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-CY-p3G">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-WG-ofM" customClass="customTextField" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-hO-ns6">
                                                <rect key="frame" x="0.0" y="82.5" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-Cl-Spu">
                                        <rect key="frame" x="0.0" y="516" width="314" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-zg-UbP" customClass="RoundedButton" customModule="Dodo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerPressed:" destination="06h-yX-sr0" eventType="touchUpInside" id="HrI-Yj-Gdv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-xB-DHn">
                                                <rect key="frame" x="0.0" y="48" width="314" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="kKv-QK-r4B" kind="show" animates="NO" id="54y-y5-U0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHi-tb-BjW" firstAttribute="centerY" secondItem="udn-Kz-AYJ" secondAttribute="centerY" id="0jb-Qb-bOu"/>
                            <constraint firstItem="gHi-tb-BjW" firstAttribute="leading" secondItem="OdI-de-wSn" secondAttribute="leading" constant="50" id="E1M-j0-YW7"/>
                            <constraint firstItem="OdI-de-wSn" firstAttribute="trailing" secondItem="gHi-tb-BjW" secondAttribute="trailing" constant="50" id="Tjd-a3-sSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdI-de-wSn"/>
                    </view>
                    <connections>
                        <outlet property="cpassErr" destination="8aA-hO-ns6" id="VAg-YT-M53"/>
                        <outlet property="cpassTxt" destination="cxw-WG-ofM" id="xhE-YA-gzy"/>
                        <outlet property="nameErr" destination="QwU-fV-4tT" id="0eB-GB-b8V"/>
                        <outlet property="nameTxt" destination="mbp-GU-dVw" id="NCD-oL-GvK"/>
                        <outlet property="passErr" destination="HW2-L2-dOw" id="Qmv-Mu-oTa"/>
                        <outlet property="passTxt" destination="ayr-rB-KHl" id="ckd-jj-1C8"/>
                        <outlet property="phoneErr" destination="oPW-hp-FGO" id="q3b-bm-kny"/>
                        <outlet property="phoneTxt" destination="apD-Uk-Y73" id="Jaa-sr-6qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-7s-enh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="54y-y5-U0t"/>
    </inferredMetricsTieBreakers>
</document>
